JWT_SECRET="absolutely_secret_key"
REFRESH_TOKEN="1//04Jsk0NW76zmiCgYIARAAGAQSNwF-L9IrFq_3Bz9iO2JlZta2AY0PNwmYcAEJtj4y1oE8sGpu_0m8E_K2TMy_EwypLMvWZg8dS8E"
MONGODB_PASS="tilekbergen"
EMAIL="eightmantq@gmail.com"
EMAIL_PASS="2FJRE9FjqvwQb7p"
CLIENT_ID="557574320686-drlvq1numld041fvu617fc7ket6aeqlc.apps.googleusercontent.com"
CLIENT_SECRET="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"